# game-engine

./: .gitignore  README.md  mvn_build.sh  pom.xml
src/main/java/com/scottlogic/util/: GL32CMacIssueHandler.java  NaturalSortedList.java  ShaderCompatibilityHelper.java  ShaderProgramFactory.java  SortedList.java  UnsortedList.java
src/main/java/de/bushnaq/abdalla/engine/: CustomizedSpriteBatch.java  DepthOfFieldEffect.java  Fog.java  FpsGraph.java  GameObject.java  Graph.java  HAlignment.java  IApplicationProperties.java  IContext.java  IContextFactory.java  Meter.java  MyGLErrorListener.java  ObjectRenderer.java  Render2Dxz.java  RenderEngine25D.java  RenderEngine2D.java  RenderEngine3D.java  RenderEngineExtension.java  Renderable.java  Text2D.java  TimeGraph.java  VAlignment.java  myIBLBuilder.java
src/main/java/de/bushnaq/abdalla/engine/audio/: AbstractAudioProducer.java  AudioEngine.java  AudioProducer.java  ByteBufferContainer.java  CommunicationPartner.java  Filter.java  Filter1.java  Filters.java  Mp3Player.java  Mp3PlayerFactory.java  OggPlayer.java  OggPlayerFactory.java  OpenAlException.java  OpenAlSource.java  OpenAlcException.java  RadioMessage.java  RadioMessageId.java  RadioTTS.java  TTSPlayer.java  TTSPlayerFactory.java  TTSToken.java
src/main/java/de/bushnaq/abdalla/engine/audio/synthesis/: AbstractSynthesizerFactory.java  AudioFilter.java  BassBoost.java  Lfo.java  Lfo1.java  Lfo2.java  Oscilator.java  SawOscillator.java  SinOscillator.java  Synthesizer.java  SynthesizerFactory.java
src/main/java/de/bushnaq/abdalla/engine/camera/: MovingCamera.java
src/main/java/de/bushnaq/abdalla/engine/shader/: DepthOfFieldEffect.java  DepthOfFieldEffect1.java  DepthOfFieldEffect2.java  FullScreenRender.java  FullScreenRenderImpl.java  GamePbrShaderProvider.java  GameSettings.java  GameShaderProvider.java  GameShaderProviderInterface.java  GdxCompatibilityUtils.java  MyPBRShader.java  MyShader.java  SsaoEffect.java
src/main/java/de/bushnaq/abdalla/engine/shader/effect/: DepthOfFieldEffect.java  FadeEffect.java  FullScreenRender.java  FullScreenRenderImpl.java  MyVfxGLUtils.java  SsaoEffect.java
src/main/java/de/bushnaq/abdalla/engine/shader/effect/ssao/: MyShaderProgram.java  Ssao.java  SsaoEffect.java  SsaoShader.java  SsaoShaderProvider.java
src/main/java/de/bushnaq/abdalla/engine/shader/mirror/: Mirror.java  MirrorShader.java
src/main/java/de/bushnaq/abdalla/engine/shader/util/: GL32CMacIssueHandler.java  MyVfxGLUtils.java  ShaderCompatibilityHelper.java  ShaderProgramFactory.java
src/main/java/de/bushnaq/abdalla/engine/shader/water/: Water.java  WaterShader.java
src/main/java/de/bushnaq/abdalla/engine/util/: AtlasGenerator.java  DrawMode.java  ExtendedGLProfiler.java  FontData.java  ModelCreator.java
src/main/java/de/bushnaq/abdalla/engine/util/logger/: Logger.java  LoggerFactory.java
src/main/resources/: logback.xml
src/main/resources/net/mgsx/gltf/shaders/: gdx-pbr.fs.glsl  gdx-pbr.vs.glsl
src/main/resources/shader/: alternativeDefaultGl2.fs.glsl  alternativeDefaultGl2.vs.glsl  depthOfField.fs.glsl  depthOfField1.fs.glsl  depthOfField2.fs.glsl  fade.frag  iosPrependCode.fs.glsl  iosPrependCode.vs.glsl  mirror.fs.glsl  mirror.vs.glsl  ssao.fs.glsl  water.fs.glsl  water.vs.glsl
src/main/resources/shader/depthOfField/: depthOfField.vs.glsl  depthOfField1.fs.glsl  depthOfField2.fs.glsl
src/main/resources/shader/ssao/: ssao.vs.glsl  ssao_combine_fragment.glsl  ssao_combine_vertex.glsl  ssao_fragment-ol2.glsl  ssao_fragment-old.glsl  ssao_fragment.glsl  ssao_vertex-old.glsl  ssao_vertex-old2.glsl
src/test/java/de/bushnaq/abdalla/engine/: BokehTest.java  CameraDistanceTest.java  DepthOfFieldTest.java  RenderTest.java  SSAOTest.java  iblTest.java  renderLightTest.java  renderTest.java
src/test/java/de/bushnaq/abdalla/engine/audio/synthesis/: AmbientOggStreamingTest.java  AudioPerformanceTest.java  CircularTranslationTest.java  LiniarTranslationTest.java  MercatorOscillatorTest.java  MercatorSoundTest.java  Mp3SoundTest.java  OscillatorGainTest.java  PositionalOggStreamingTest.java  SawOscillatorTest.java  SinOscilliatorTest.java  TTSStreamingTest.java
src/test/java/de/bushnaq/abdalla/engine/audio/synthesis/util/: ApplicationProperties.java  BaiscDesktopContextFactory.java  BasicAtlasManager.java  BasicAudioEngine.java  BasicDesktopContext.java  BasicDesktopContextFactory.java  BasicGameEngine.java  BasicRandomGenerator.java  CircularCubeActor.java  CircularCubeRenderer.java  CircularTranslation.java  Context.java  CubeActor.java  CubeRenderer.java  ExampleSynthesizer.java  ExampleSynthesizerFactory.java  GenerateAtlasTest.java  LiniarCubeActor.java  LiniarCubeRenderer.java  LiniarTranslation.java  OggCubeActor.java  OggCubeRenderer.java  SawAudioEngine.java  SawSynthesizer.java  SawSynthesizerFactory.java  SinAudioEngine.java  SinSynthesizer.java  SinSynthesizerFactory.java  SynthType.java  Translation.java  TranslationUtil.java
